REACT_APP_FIREBASE_KEY=AIzaSyAKYTSziCsVGOdjUQA0mw1TvWAmGtpxTUE
REACT_APP_FIREBASE_DOMAIN=restuarant-list-9d499.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://restuarant-list-9d499-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=restuarant-list-9d499
REACT_APP_FIREBASE_STORAGE_BUCKET=restuarant-list-9d499.appspot.com
REACT_APP_FIREBASE_SENDER_ID=37460254468
REACT_APP_FIREBASE_APP_ID=1:37460254468:web:fb9bc85faaa33e468c3a51